apiVersion: v1
kind: Secret
metadata:
   name: appenvs
stringData:
        dbuser: "enter_value_here"
        dbpassword: "enter_value_here"
        dbname: "enter_value_here"
        dbhost: "enter_value_here"

